src/echecs.dtd

<!ELEMENT Organisation (Nom, Joueurs, Arbitres, ListeTournois)>
        <!ELEMENT Nom (#PCDATA)>
        <!ELEMENT Joueurs (Joueur+)>
        <!ELEMENT Joueur (noAVS, Nom, Prenom, ELO)>
        <!ATTLIST Joueur noAVS ID #REQUIRED>
        <!ELEMENT noAVS (#PCDATA)>
        <!ELEMENT Prenom (#PCDATA)>
        <!ELEMENT ELO (#PCDATA)>
        <!ELEMENT Arbitres (Arbitre+)>
        <!ELEMENT Arbitre (Nom, Prenom)>
        <!ATTLIST Arbitre id ID #REQUIRED>
        <!ELEMENT ListeTournois (ArbitresRef, Tournois*)>
        <!ELEMENT ArbitresRef (ArbitreRef+)>
        <!ELEMENT ArbitreRef EMPTY>
        <!ATTLIST ArbitreRef arbitreId IDREF #REQUIRED>
        <!ELEMENT Tournois (Nom, Equipes, Parties, Vainqueur)>
        <!ATTLIST Tournois idTournois ID #REQUIRED>
        <!ELEMENT Equipes (Equipe, Equipe)>
        <!ELEMENT Equipe (Nom, JoueursRef)>
        <!ATTLIST Equipe id ID #REQUIRED>
        <!ELEMENT JoueursRef (JoueurRef, JoueurRef)>
        <!ELEMENT JoueurRef EMPTY>
        <!ATTLIST JoueurRef joueurId IDREF #REQUIRED>
        <!ELEMENT Parties (Partie+)>
        <!ELEMENT Partie (Date, Heure, ArbitreRef, Echiquiers, Score)>
        <!ELEMENT Date (#PCDATA)>
        <!ELEMENT Heure (#PCDATA)>
        <!ELEMENT Echiquiers (Echiquier, Echiquier)>
        <!ELEMENT Echiquier ((premier|deuxieme), JoueurBlanc, JoueurNoir, Coups)>
        <!ELEMENT premier EMPTY>
        <!ELEMENT deuxieme EMPTY>
        <!ELEMENT JoueurBlanc EMPTY>
        <!ATTLIST JoueurBlanc idJoueur IDREF #REQUIRED>
        <!ELEMENT JoueurNoir EMPTY>
        <!ATTLIST JoueurNoir idJoueur IDREF #REQUIRED>
        <!ELEMENT Coups (Coup+)>
        <!ELEMENT Coup (Deplacement|Roque)>
        <!ELEMENT Deplacement (
                Depart,
                Arrivee,
                (Pion|Cavalier|Tour|Dame|Roi|Fou),
                PieceEliminee?,
                Effet?
                )>
        <!ELEMENT Depart (#PCDATA)>
        <!ELEMENT Arrivee (#PCDATA)>
        <!ELEMENT Pion (Promotion?)>
        <!ELEMENT Promotion (Cavalier|Tour|Dame|Fou)>
        <!ELEMENT Cavalier EMPTY>
        <!ELEMENT Tour EMPTY>
        <!ELEMENT Dame EMPTY>
        <!ELEMENT Roi EMPTY>
        <!ELEMENT Fou EMPTY>
        <!ELEMENT PieceEliminee (Pion|Cavalier|Tour|Dame|Fou)>
        <!ELEMENT Effet (EchecAuRoi|EchecEtMat|PartieNulle)>
        <!ELEMENT EchecAuRoi EMPTY>
        <!ELEMENT EchecEtMat EMPTY>
        <!ELEMENT PartieNulle EMPTY>
        <!ELEMENT Roque (Petit|Grand)>
        <!ELEMENT Petit EMPTY>
        <!ELEMENT Grand EMPTY>
        <!ELEMENT Score (EquipeRef, EquipeRef)>
        <!ELEMENT EquipeRef (#PCDATA)>
        <!ATTLIST EquipeRef idEquipe IDREF #REQUIRED>
        <!ELEMENT Vainqueur EMPTY>
        <!ATTLIST Vainqueur idEquipe IDREF #REQUIRED>
